.heading{
    text-align: center;
    background-color: #0b5ed7;
    color: #fff;
    padding-bottom: 10px;
    font-size: 28px;
}

.landingsubHeading{
    font-size: 24px;
}

.landingsubOutline{
    height: 44px;
    text-align: center;
    cursor: pointer;
    color: black;
    background: lightgrey;
}

.landingsubOutline:hover{
    height: 44px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: black;
}

.landingsubOutlineClicked{
    height: 44px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: black;
}