<div class="justify-content-center">
    <div class="heading">Task Landing Page</div>
    <div class="row" style="text-align:center;justify-content: center;">
        <div class="col-sm-4" [ngClass]="{'landingsubOutline': !EmpHierarchy , 'landingsubOutlineClicked':EmpHierarchy}" (click)="clickEmpHierarchy()">
            <span class="landingsubHeading">Employee Hierarchy</span>
        </div>
        <div class="col-sm-4" [ngClass]="{'landingsubOutline': !SupplyManagement , 'landingsubOutlineClicked':SupplyManagement}" (click)="clickSupplyManagement()">
            <span class="landingsubHeading">Supply Management</span>
        </div>
        <div class="col-sm-4" [ngClass]="{'landingsubOutline': !TextExtract , 'landingsubOutlineClicked':TextExtract}" (click)="clickTextExtract()">
            <span class="landingsubHeading">Extract Text from Image</span>
        </div>
    </div>
</div>

<router-outlet></router-outlet>