<div class="row treeHierarchy justify-content-center">
    <h1 style="font-size: 26px;margin-bottom: 10px;">Employee Hierarchy</h1>
    <ag-grid-angular class="ag-theme-balham hierarchyTree" style="width: 70%;min-height: 400px;margin-top:20px;" [rowHeight]="rowHeight" [domLayout]="autoHeight" [treeData]="true" [rowStyle]="rowStyle" [defaultColDef]="defaultColDef" [rowData]="treeData" [columnDefs]="columnDefs"
    [getDataPath]="getDataPath" [animateRows]="true" [groupDefaultExpanded]="groupDefaultExpanded"></ag-grid-angular>
</div>