ul {
    list-style-type: none !important;
}

.absent{
    height: 40px;
    width: 250px;
    background-color: #fff;
    border: 2px solid red;
    border-radius: 50%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}

.present{
    height: 40px;
    width: 250px;
    background-color: #fff;
    border: 2px solid blue;
    border-radius: 50%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}

.treeHierarchy{
    margin-top: 20px;
    margin-left: 15px;
}

.hierarchyTree{
    font-size : 12px;
    text-align: center;
    line-height: 40px;
 }

.ag-theme-balham ::ng-deep .ag-header-cell, .ag-theme-balham .ag-header-group-cell {
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 700;
    font-size: 14px;
}

.ag-theme-balham ::ng-deep .ag-cell-wrapper.ag-row-group {
    display: flex;
    align-items: center;
}

.ag-theme-balham ::ng-deep .ag-cell {
    display: grid;
    align-items: center;
}

.ag-theme-balham ::ng-deep .ag-header-cell-text{
    display: grid;
    align-items: center;
    width: 100%;
}

.ag-theme-balham ::ng-deep .ag-root-wrapper {
    border: 1px solid #bdc3c7;
    border-color: var(--ag-border-color, #bdc3c7);
    border-radius: 10px;
}