<div class="container" style="margin-top:20px;">
    <div class="row align-center" style="margin-top:20px;margin-bottom:20px;">
        <div class="col-sm-6 text-center">
            <div style="margin-top:20px;margin-bottom:30px;">
                <input type="file" class="file-input" placeholder="Upload image file" accept="image/*" (change)="processFile($event)">
                <button *ngIf="!imageUploadFlag" class="btn btn-primary uploadBtn" style="margin-top:10px;opacity:0.4;pointer-events:none;">Extract Text</button>
                <button *ngIf="imageUploadFlag" class="btn btn-primary uploadBtn" style="margin-top:10px;opacity:1;cursor:pointer;" (click)="onUpload()">Extract Text</button>
            </div>
            <div class="row" *ngIf="extractedTextFlag">
                <span style="font-size:24px;">Extracted Text</span>
                <div class="extractedBox">
                    <span style="font-size:20px;">{{extractedTextName}}</span>
                </div>
            </div>
        </div>
    </div>
</div>