.file-input{
    display: inline-block;
}

.uploadBtn{
    border: none;
    background: no-repeat;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
}

.text{
    font-size: 22px;
    width: auto;
}

.processBtn{
    width: 250px;
    height: 40px;
    text-align: center;
}

.downloadBtn{
    width: 250px;
    height: 40px;
    text-align: center;
    background: greenyellow;
    border: 1px solid greenyellow;
    border-radius: 4px;
}

.uploadTable{
    width: 885px;
}

.mat-tab-labels {
    justify-content: center;
}

::ng-deep .mat-tab-group {
    background-color: lightgray !important;
}

::ng-deep .mat-tab-label.mat-tab-label-active {
    width: 215px !important;
    padding: 5px;
    background-color: #9cec8c;
    color: rgb(43, 26, 26);
    font-weight: 600;
    font-size: 18px;
}

::ng-deep .mat-tab-label {
    width: 215px !important;
    padding: 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 18px;
}

::ng-deep .mat-tab-label-content{
    color: black;
}

.hierarchyTree{
    font-size : 12px;
    text-align: center;
    line-height: 40px;
 }

.ag-theme-balham ::ng-deep .ag-header-cell, .ag-theme-balham .ag-header-group-cell {
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 700;
    font-size: 14px;
}

.ag-theme-balham ::ng-deep .ag-cell-wrapper.ag-row-group {
    align-items: center;
}

.ag-theme-balham ::ng-deep .ag-cell {
    display: grid;
    align-items: center;
}

.ag-theme-balham ::ng-deep .ag-header-cell-text{
    display: grid;
    align-items: center;
    width: 100%;
}

.ag-theme-balham ::ng-deep .ag-root-wrapper {
    border: 1px solid #bdc3c7;
    border-color: var(--ag-border-color, #bdc3c7);
    border-radius: 10px;
}

.progressBar{
    height: 10px;
    border-radius:10px;
    margin-bottom:5px;
    margin-top: 8px;
}

.progressBar ::ng-deep .mat-progress-bar-fill::after {
    background-color: blue;
    opacity: 0.5;
}