<div class="container" style="margin-top:20px;">
    <h1 style="font-size: 26px;margin-bottom: 30px;">Supply Management</h1>
    <div class="row" style="margin-top:20px;margin-bottom:20px;">
        <div class="col">
            <div class="row" style="margin-top:20px;">
                <span class="text">Demand Order</span>
                <span class="uploadBtn text" type="button" (click)="fileInputDemand.click()">
                    <img src="https://img.icons8.com/cotton/2x/upload--v1.png" style="height:2rem;">
                    <input #fileInputDemand type="file" (change)="browseFileDemandOrder($event)" style="display:none;" />
                </span>
            </div>
        </div>
        <div class="col">
            <div class="row" style="margin-top:20px;">
                <span class="text">Supply Order</span>
                <span class="uploadBtn text" type="button" (click)="fileInputSupply.click()">
                    <img src="https://img.icons8.com/cotton/2x/upload--v1.png" style="height:2rem;">
                    <input #fileInputSupply type="file" (change)="browseFileSupply($event)" style="display:none;" />
                </span>
            </div>
        </div>
        <div class="col">
            <div class="row" style="margin-top:20px;">
                <span class="text">Sourcing Rule</span>
                <span class="uploadBtn text" type="button" (click)="fileInputRule.click()">
                    <img src="https://img.icons8.com/cotton/2x/upload--v1.png" style="height:2rem;">
                    <input #fileInputRule type="file" (change)="browseFileSourcing($event)" style="display:none;" />
                </span>
            </div>   
        </div>
        <div class="col">
            <div class="row" style="margin-top:10px;">
                <button *ngIf="!fileprocessingFlag" class="btn btn-primary processBtn" style="margin-top:10px;pointer-events:none;opacity:0.4;">Process</button>
                <button *ngIf="fileprocessingFlag" class="btn btn-primary processBtn" style="margin-top:10px;cursor:pinter;" (click)="ProcessingSupplyManagement()">Process</button>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:20px;margin-bottom:20px;">
        <div *ngIf="demandorderFlag" style="margin-bottom:10px;">
            <span>Demand order file progress</span>
            <mat-progress-bar class="progressBar" mode="determinate" [value]="demandProgressValue"></mat-progress-bar>
            <span>{{demandProgressValue}}%</span>
        </div>
        <div *ngIf="supplyFlag" style="margin-bottom:10px;">
            <span>Supply file progress</span>
            <mat-progress-bar class="progressBar" mode="determinate" [value]="supplyProgressValue"></mat-progress-bar>
            <span>{{supplyProgressValue}}%</span>
        </div>
        <div *ngIf="sourcingFlag" style="margin-bottom:10px;">
            <span>Sourcing rule file progress</span>
            <mat-progress-bar class="progressBar" mode="determinate" [value]="ruleProgressValue"></mat-progress-bar>
            <span>{{ruleProgressValue}}%</span>
        </div>
    </div>
    <div class="row" style="margin-top:20px;margin-bottom:20px;width:100%;justify-content: center;">
        <div class="col-12 text-center justify-content-center uploadTable">
            <mat-tab-group (selectedIndexChange)="onTabChange($event)">
                <mat-tab label="Demand"> 
                    <div class="row treeHierarchy justify-content-center" *ngIf="threeTabFlag">
                        <ag-grid-angular class="ag-theme-balham hierarchyTree" style="width: 87%;min-height: 300px;margin-top:20px;" [rowHeight]="rowHeight" [domLayout]="autoHeight" [rowStyle]="rowStyle" [defaultColDef]="defaultColDef" [rowData]="demandDataArr" [columnDefs]="columnDefsDemand"
                         [animateRows]="true"></ag-grid-angular>
                    </div>     
                </mat-tab>
                <mat-tab label="Supply">
                    <div class="row treeHierarchy justify-content-center" *ngIf="threeTabFlag"> 
                        <ag-grid-angular class="ag-theme-balham hierarchyTree" style="width: 87%;min-height: 300px;margin-top:20px;" [rowHeight]="rowHeight" [domLayout]="autoHeight" [rowStyle]="rowStyle" [defaultColDef]="defaultColDef" [rowData]="supplyDataArr" [columnDefs]="columnDefsSupply"
                        [animateRows]="true"></ag-grid-angular>
                    </div>
                </mat-tab>
                <mat-tab label="Rule"> 
                    <div class="row treeHierarchy justify-content-center" *ngIf="threeTabFlag"> 
                        <ag-grid-angular class="ag-theme-balham hierarchyTree" style="width: 65%;min-height: 300px;margin-top:20px;" [rowHeight]="rowHeight" [domLayout]="autoHeight" [rowStyle]="rowStyle" [defaultColDef]="defaultColDef" [rowData]="rulesDataArr" [columnDefs]="columnDefsRule"
                        [animateRows]="true"></ag-grid-angular>
                    </div>
                </mat-tab>
                <mat-tab label="Output">
                    <div class="row treeHierarchy justify-content-center" *ngIf="outputTabEnableAfterProcessFlag"> 
                        <ag-grid-angular class="ag-theme-balham hierarchyTree" style="width: 100%;min-height: 300px;margin-top:20px;" [rowHeight]="rowHeight" [domLayout]="autoHeight" [rowStyle]="rowStyle" [defaultColDef]="defaultColDef" [rowData]="outputDataArr" [columnDefs]="columnDefsOutput"
                        [animateRows]="true"></ag-grid-angular>
                    </div>    
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>