<!---
<div class="container-fluid text-center">
  <h1 class="heading">Employees live dashboard</h1>
  <div class="row">
    <div class="col">
      <input type="number" class="inputBox" placeholder="Employee Id" (keyup)="enterEmployeeId($event)" [(ngModel)]="employeeId">
    </div>
    <div class="col">
      <input type="text" class="inputBox" placeholder="In Time" (keyup)="enterEmployeeIntime($event)" [(ngModel)]="employeeInTime">
    </div>
    <div class="col">
      <input type="text" class="inputBox" placeholder="Out Time" (keyup)="enterEmployeeOuttime($event)" [(ngModel)]="employeeOuttime">
    </div>
  </div>
  <button [ngClass]="{'btn-primary1Disable': !updateBtnFlag , 'btn-primary1' : updateBtnFlag}" (click)="clickedUpdateBtn()">Update</button>
  <div class="row dashboard">
    <ag-grid-angular style="width: 1000px; height: 400px;" [rowStyle]="rowStyle" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs"
    [groupDisplayType]="groupDisplayType" [groupDefaultExpanded]="groupDefaultExpanded">
    </ag-grid-angular>
  </div>
</div> !-->
<router-outlet></router-outlet>