.heading{
    text-align: center;
    background: lightblue;
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.btn-primary1{
    width: 125px;
    min-height: 40px;
    font-size: 18px;
    color: #fff;
    background-color: lightgreen;
    border: 1px solid lightgreen;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
}

.btn-primary1:hover{
    background-color: violet;
    border: 1px solid violet;
}

.btn-primary1Disable{
    width: 125px;
    min-height: 40px;
    font-size: 18px;
    color: #fff;
    background-color: lightgreen;
    border: 1px solid lightgreen;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0.4;
    pointer-events: none;
}

.inputBox{
    width: 250px;
    min-height: 40px;
    font-size: 14px;
    color: black;
    border-radius: 4px;
    border : 1px solid lightgray;
    padding-left: 10px;
    text-align: left;
    margin-top: 20px;
}

.inputBox:focus{
    border-radius: 4px;
    outline: none;
    border : 1px solid lightblue;
}

.dashboard{
    margin-top: 10px;
    text-align: left;
}

.inputBox::-webkit-outer-spin-button,.inputBox::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.absent{
    background-color: #fff;
    border: 2px solid red;
    border-radius: 50%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}

.present{
    background-color: #fff;
    border: 2px solid blue;
    border-radius: 50%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}