.file-input{
    display: inline-block;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
}

.text{
    font-size: 22px;
}

.uploadBtn{
    width: 250px;
    height: 40px;
    text-align: center;
}

.downloadBtn{
    width: 250px;
    height: 40px;
    text-align: center;
    background: greenyellow;
    border: 1px solid greenyellow;
    border-radius: 4px;
}

::ng-deep .mat-tab-group {
    background-color: lightgray !important;
}

::ng-deep .mat-tab-label.mat-tab-label-active {
    width: 215px !important;
    padding: 5px;
    background-color: #9cec8c;
    color: rgb(43, 26, 26);
    font-weight: 700;
}
::ng-deep .mat-tab-label {
    width: 215px !important;
    padding: 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-weight: 700;
}