<div class="container" style="margin-top:20px;">
    <h2 *ngIf="fileUploadStatusFlag" style="text-align:center;margin-top:15px;">{{fileUploadStatus}}</h2>
    <div class="row" style="margin-top:20px;margin-bottom:20px;">
        <div class="col">
            <div class="row">
                <span class="text">Demand Order</span>
            </div>
            <div class="row" style="margin-top:20px;">                
                <label for="file-upload" class="custom-file-upload">
                    <img src="https://img.icons8.com/cotton/2x/upload--v1.png" style="height:2rem;margin-left: 45px;">
                 </label>
                 <input id="file-upload" type="file" accept=".csv" (change)="browseFileDemandOrder($event)"/>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <span class="text">Supply Order</span>
            </div>
            <div class="row" style="margin-top:20px;">
                <label for="file-upload" class="custom-file-upload">
                    <img src="https://img.icons8.com/cotton/2x/upload--v1.png" style="height:2rem;margin-left: 45px;">
                 </label>
                 <input id="file-upload" type="file" accept=".csv" (change)="browseFileSupply($event)"/>
            </div>    
        </div>
        <div class="col">
            <div class="row">
                <span class="text">Sourcing Rule</span>
            </div>
            <div class="row" style="margin-top:20px;">
                <label for="file-upload" class="custom-file-upload">
                    <img src="https://img.icons8.com/cotton/2x/upload--v1.png" style="height:2rem;margin-left: 45px;">
                 </label>
                 <input id="file-upload" type="file" accept=".csv" (change)="browseFileSourcing($event)"/>
            </div>    
        </div>
        <div class="col">
            <div class="row" style="margin-top:20px;">
                <button *ngIf="!fileprocessingFlag" class="btn btn-primary uploadBtn" style="margin-top:10px;pointer-events:none;opacity:0.4;">Process</button>
                <button *ngIf="fileprocessingFlag" class="btn btn-primary uploadBtn" style="margin-top:10px;cursor:pinter;" (click)="ProcessingSupplyManagement()">Process</button>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:10px;margin-bottom:20px;">
        <div class="col-9 text-center justify-content-center" style="margin-left: 154px;margin-right: 154px;">
            <mat-tab-group (selectedIndexChange)="onTabChange($event)">
                <mat-tab label="Demand"> 
                    <div class="row treeHierarchy justify-content-center">
                        <ag-grid-angular style="width: 85%;min-height: 300px;margin-top:20px;" [domLayout]="autoHeight" [rowStyle]="rowStyle" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="demandDataArr" [columnDefs]="columnDefsDemand"
                         [animateRows]="true"></ag-grid-angular>
                    </div>     
                </mat-tab>
                <mat-tab label="Supply">
                    <div class="row treeHierarchy justify-content-center"> 
                        <ag-grid-angular style="width: 87%;min-height: 300px;margin-top:20px;" [domLayout]="autoHeight" [rowStyle]="rowStyle" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="supplyDataArr" [columnDefs]="columnDefsSupply"
                        [animateRows]="true"></ag-grid-angular>
                    </div>
                </mat-tab>
                <mat-tab label="Rule"> 
                    <div class="row treeHierarchy justify-content-center"> 
                        <ag-grid-angular style="width: 65%;min-height: 300px;margin-top:20px;" [domLayout]="autoHeight" [rowStyle]="rowStyle" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="rulesDataArr" [columnDefs]="columnDefsRule"
                        [animateRows]="true"></ag-grid-angular>
                    </div>
                </mat-tab>
                <mat-tab label="Output">
                    <div class="row treeHierarchy justify-content-center"> 
                        <ag-grid-angular style="width: 100%;min-height: 300px;margin-top:20px;" [domLayout]="autoHeight" [rowStyle]="rowStyle" class="ag-theme-balham" [defaultColDef]="defaultColDef" [rowData]="outputDataArr" [columnDefs]="columnDefsOutput"
                        [animateRows]="true"></ag-grid-angular>
                    </div>    
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>