<div class="container-fluid justify-content-center">
    <div class="heading">
        <img id="sideNav" src="https://icon-library.com/images/list-view-icon-png/list-view-icon-png-23.jpg" class="sideNavImg" (click)="enableSideNav()">
        Task Landing Page
        <div class="sidenav" *ngIf="sideNavFlag" id="sideNav">
            <div class="row" [ngClass]="{'landingsubOutline': !EmpHierarchy , 'landingsubOutlineClicked':EmpHierarchy}" (click)="clickEmpHierarchy()">
                <span class="landingsubHeading">Employee Hierarchy</span>
            </div>
            <div class="row" [ngClass]="{'landingsubOutline': !SupplyManagement , 'landingsubOutlineClicked':SupplyManagement}" (click)="clickSupplyManagement()">
                <span class="landingsubHeading">Supply Management</span>
            </div>
            <div class="row" [ngClass]="{'landingsubOutline': !TextExtract , 'landingsubOutlineClicked':TextExtract}" (click)="clickTextExtract()">
                <span class="landingsubHeading">Extract Text from Image</span>
            </div>
        </div>
    </div>
    <div class="row" style="text-align:center;justify-content: center;">        
        <div class="col">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>