.heading{
    background-color: #0b5ed7;
    color: #fff;
    font-size: 28px;
    height: 60px;
    line-height: 55px;
    text-align: left;
    vertical-align: middle;
}

.landingsubHeading{
    font-size: 18px;
    text-align: left;
}

.landingsubOutline{
    height: 44px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: black;
    margin-top: 3px;
}

.landingsubOutline:hover{
    height: 44px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: black;
    background: lightgrey;
    border: 1px solid black;
    margin-top: 3px;
}

.landingsubOutlineClicked{
    height: 44px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: black;
    background: lightgrey;
    margin-top: 3px;
}

.sidenav{
    max-height: 400px;
    background-color: #fff;
    overflow: auto;
    border: 1px solid #979797;
    border-radius: 3px;
    position: absolute;
    z-index: 3;
    margin-top: 5px;
    margin-left: 5px;
    padding-left: 1%;
    padding-right: 1%;
}

.sideNavImg{
    height:2rem;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}