ul {
    list-style-type: none !important;
}

.absent{
    height: 40px;
    width: 250px;
    background-color: #fff;
    border: 2px solid red;
    border-radius: 50%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}

.present{
    height: 40px;
    width: 250px;
    background-color: #fff;
    border: 2px solid blue;
    border-radius: 50%;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}

.treeHierarchy{
    margin-top: 20px;
    margin-left: 15px;
}